{
  "name": "solvative-claude-skills",
  "version": "1.5.1",
  "description": "Shared Claude Code skills for the Solvative team",
  "author": {
    "name": "Solvative",
    "url": "https://solvative.com"
  },
  "keywords": ["solvative", "skills", "deck", "marketing", "pptx", "sow", "proposal", "docx", "charter", "qa", "testing", "playwright", "automation"]
}
